<LinearLayout android:id="@+id/AddAlarm_LL"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
	<ScrollView android:id="@+id/ScrollView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">        
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		<View android:id="@+id/firstDivider"
		        android:layout_height="1dp"
		        android:layout_width="fill_parent"
		        android:background="#1155CC" />				
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="3px"
					android:text="@string/mode"
					android:textSize="20sp"/>
		    	<Spinner 
					android:id="@+id/modespinner"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3px"
					android:prompt="@string/mode_select"
					android:drawSelectorOnTop="false"/>   
		<View   android:id="@+id/firstDivider"
		        android:layout_height="4dp"
		        android:layout_width="fill_parent"
		        android:background="#2B60DE" />	
				<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal">
				<TextView android:id="@+id/timeDisplay"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/alarm_greeting"
					    android:layout_marginLeft="3px"
					    android:layout_marginRight="10px"/>
				<EditText
					    android:id="@+id/modetext"
					    android:layout_marginTop="3px"
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"/>
				</LinearLayout> 
		<View   android:id="@+id/firstDivider"
		        android:layout_height="2dp"
		        android:layout_width="fill_parent"
		        android:background="#1155CC" />
				<CheckBox android:id="@+id/echeckbox"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="1px"
				        android:text="@string/vibrate"/>
		<View   android:id="@+id/firstDivider"
		        android:layout_height="2dp"
		        android:layout_width="fill_parent"
		        android:background="#1155CC" />
		        <TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="3px"
					android:text="@string/snooze"/>
		    	<Spinner 
					android:id="@+id/snoozespinner"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3px"
					android:prompt="@string/snooze_select"/>
		<View   android:id="@+id/firstDivider"
		        android:layout_height="2dp"
		        android:layout_width="fill_parent"
		        android:background="#1155CC" />
				<CheckBox android:id="@+id/ncheckbox"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="1px"
				        android:text="@string/nerd"/>	
		<View   android:id="@+id/firstDivider"
		        android:layout_height="2dp"
		        android:layout_width="fill_parent"
		        android:background="#1155CC" />
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="3px"
					android:text="@string/sound"/>
		    	<Spinner 
					android:id="@+id/soundspinner"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3px"
					android:prompt="@string/sound_select"/>	
		<View   android:id="@+id/firstDivider"
		        android:layout_height="4dp"
		        android:layout_width="fill_parent"
		        android:background="#1155CC" />
	<Button android:id="@+id/saveMode"
				 	android:padding="10dip"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:gravity="center_vertical|center_horizontal"
				    android:text="@string/save"/>    
		</LinearLayout>
	</ScrollView>
</LinearLayout>
