<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"  
    android:padding="6dip">
        <CheckBox android:id="@+id/enable_cbx"
		android:focusable="false"
		android:layout_marginRight="6dip"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
        <TextView
        android:id="@+id/alarmTime"
        android:layout_width="90dip"
        android:layout_height="44dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:gravity="top"
        android:textSize="34sp"
        android:text="13:55"
        android:textColor="#000f00"
        android:layout_toRightOf="@+id/enable_cbx"
        android:focusable="false"
        />
    <TextView  
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@+id/alarmTime"
        android:layout_below="@+id/firstLine"
        android:layout_height="22dip" 
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Alarm details - time days repeat etc" 
        android:textColor="#000f00"
        android:focusable="false"
        />
    <TextView
    	android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@+id/alarmTime"
        android:layout_height="22dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="#000f00"
        android:ellipsize="marquee"
        android:layout_alignWithParentIfMissing="true"
        android:focusable="false"
        />
    </RelativeLayout>