<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView id="@+id/splash_img"
   android:layout_height="wrap_content" 
   android:layout_width="wrap_content" 
   android:src="@drawable/splash"
   android:layout_gravity="center"/>
<TextView id="@+id/splash_text"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="@string/splash_screen"
    android:textSize="20sp"/>
</RelativeLayout>